#линейный алгоритм поиска элемента в массиве, стоит применять в неотсортированных структурах с небольшим количеством элементов
def find(array, element):
    for i, a in enumerate(array):
        if a == element:
            return i
    return False
array = list(map(int, input('Введите массив чисел')))
element = int(input('Введите элемент, который нужно найти'))
print(find(array, element))

#Линейный алгоритм поиска может применяться для следующих целей:
#Нахождение минимального/максимального элемента.
#Поиск элемента с определённым значением.
#Количество вхождений элемента в массив.
#Количество элементов больше заданного.